{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/telegram",
      "destination": "/api/telegram.js"
    },
    {
      "source": "/api/status",
      "destination": "/api/status.js"
    },
    {
      "source": "/auth/google",
      "destination": "/api/auth.js"
    },
    {
      "source": "/oauth2callback",
      "destination": "/api/oauth2callback.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
